ARG BASE="mcr.microsoft.com/oss/kubernetes/windows-host-process-containers-base-image:v0.1.0"

FROM --platform=linux/amd64 curlimages/curl as bins
ARG CALICO_VERSION="v3.20.0"

WORKDIR /cni
RUN curl -Lo cni.zip https://github.com/projectcalico/calico/releases/download/${CALICO_VERSION}/calico-windows-${CALICO_VERSION}.zip
RUN unzip cni.zip

FROM $BASE

ENV PATH="C:\Windows\system32;C:\Windows;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;"

COPY --from=bins /cni/CalicoWindows/cni/calico.exe /calico/cni/calico.exe
COPY --from=bins /cni/CalicoWindows/cni/calico-ipam.exe /calico/cni/calico-ipam.exe
COPY --from=bins /cni/CalicoWindows/calico-kube-config.template /calico/calico-kube-config.template

COPY calico-install.ps1 /calico/install.ps1
ENTRYPOINT ["powershell"]
